{
    name: extra-logging
    displayName: Extra Logging
    description: "Adds more debugging features and improvements.\n\nFeatures:\n    - Enables the in-game console and sets log level to debug.\n    - Fully customizable log format w/ timestamps.\n    - Reenables colored terminal for Windows and Android.\n    - Chat message translation.\n    - Various other QoL improvements.\n\nSee README.md for more information."
    author: "Weathercold"

    version: 1.4.0
    minGameVersion: 135

    main: logging.ExtraLogging
    java: true
    hidden: true
}
